// This dictionary (should) contain the most common words used in targeted
// phishing campaigns. Feel free to adapt it to your needs.

auth
airdrop
access
account
admin
agree
alert
blue
bridge
business
card
cdn
choose
chrome
claim
cl
click
confirm
confirmation
connect
contact
crypto
dao
defi
download
enroll
extension
find
group
guard
help
helpdesk
homepage
http
https
https-www
hub
import
inbox
install
ipo
kit
kyc
learn
login
mobile
mail
my
noreply
online
pay
payment
payments
portal
portfolio
private
recovery
recieve
redeem
register
return
ssl
sso
safe
secure
security
seed
service
services
sign
signature
signin
signup
support
summary
swap
update
user
verify
verification
view
wallet
whitelist
ww
www
web
web3
